<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DemiPay v5.5</title>
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/dashboard.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <span class="logo-icon">🚀</span>
                <span class="logo-text">DemiPay</span>
                <span class="version-badge">v5.5</span>
            </div>
            
            <div class="navbar-menu">
                <button class="btn btn-secondary btn-sm" id="themeToggle">
                    <span id="themeIcon">🌙</span>
                    <span id="themeText">Dark Mode</span>
                </button>
                
                <div class="user-menu">
                    <button class="user-menu-btn" id="userMenuBtn">
                        <img id="userAvatar" src="" alt="User" class="user-avatar">
                        <span id="userName">User</span>
                        <span>▼</span>
                    </button>
                    
                    <div class="user-menu-dropdown" id="userMenuDropdown">
                        <a href="#" class="menu-item">
                            <span>👤</span>
                            <span>Profile</span>
                        </a>
                        <a href="#" class="menu-item">
                            <span>⚙️</span>
                            <span>Settings</span>
                        </a>
                        <div class="menu-divider"></div>
                        <a href="#" class="menu-item" id="logoutBtn">
                            <span>🚪</span>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Welcome Section -->
            <section class="welcome-section">
                <h1>Welcome back, <span id="welcomeName">User</span>! 👋</h1>
                <p>Here's what's happening with your wallet today.</p>
            </section>

            <!-- Balance Card -->
            <section class="balance-section">
                <div class="balance-card">
                    <div class="balance-header">
                        <div>
                            <p class="balance-label">Total Balance</p>
                            <h2 class="balance-amount" id="balanceAmount">$0.00</h2>
                            <p class="wallet-address" id="walletAddress">Wallet: Loading...</p>
                        </div>
                        <button class="btn btn-primary" id="refreshBalanceBtn">
                            <span>🔄</span>
                            <span>Refresh</span>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-grid">
                    <button class="action-card" id="sendMoneyBtn">
                        <span class="action-icon">💸</span>
                        <span class="action-title">Send Money</span>
                        <span class="action-desc">Transfer to anyone</span>
                    </button>
                    
                    <button class="action-card" id="receiveMoneyBtn">
                        <span class="action-icon">📥</span>
                        <span class="action-title">Receive Money</span>
                        <span class="action-desc">Get paid instantly</span>
                    </button>
                    
                    <button class="action-card" id="viewHistoryBtn">
                        <span class="action-icon">📊</span>
                        <span class="action-title">History</span>
                        <span class="action-desc">View transactions</span>
                    </button>
                    
                    <button class="action-card" id="addContactBtn">
                        <span class="action-icon">👥</span>
                        <span class="action-title">Contacts</span>
                        <span class="action-desc">Manage contacts</span>
                    </button>
                </div>
            </section>

            <!-- Recent Transactions -->
            <section class="transactions-section">
                <div class="section-header">
                    <h3>Recent Transactions</h3>
                    <button class="btn btn-secondary btn-sm" id="viewAllBtn">View All</button>
                </div>
                
                <div id="transactionsList" class="transactions-list">
                    <div class="empty-state">
                        <span class="empty-icon">📭</span>
                        <p>No transactions yet</p>
                        <p class="text-sm">Start by sending or receiving money</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Send Money Modal -->
    <div id="sendMoneyModal" class="modal-overlay d-none">
        <div class="modal">
            <div class="modal-header">
                <h3>Send Money</h3>
                <button class="close-btn" id="closeSendModal">✕</button>
            </div>
            <div class="modal-body">
                <div id="sendAlertContainer"></div>
                
                <form id="sendMoneyForm">
                    <div class="form-group">
                        <label class="form-label">Recipient Email</label>
                        <input 
                            type="email" 
                            id="recipientEmail" 
                            class="form-control" 
                            placeholder="recipient@example.com"
                            required
                        >
                        <small class="form-help">Enter the recipient's email address</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Amount</label>
                        <input 
                            type="number" 
                            id="sendAmount" 
                            class="form-control" 
                            placeholder="0.00"
                            min="0.01"
                            step="0.01"
                            required
                        >
                        <small class="form-help">Fee: 0.5% of amount</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Note (Optional)</label>
                        <textarea 
                            id="sendNote" 
                            class="form-control" 
                            placeholder="What's this for?"
                            rows="3"
                        ></textarea>
                    </div>
                    
                    <div class="transaction-summary">
                        <div class="summary-row">
                            <span>Amount:</span>
                            <span id="summaryAmount">$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Fee (0.5%):</span>
                            <span id="summaryFee">$0.00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span id="summaryTotal">$0.00</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelSendBtn">Cancel</button>
                <button class="btn btn-primary" id="confirmSendBtn">
                    <span id="sendBtnText">Send Money</span>
                    <span id="sendBtnSpinner" class="d-none"><div class="spinner"></div></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Receive Money Modal -->
    <div id="receiveMoneyModal" class="modal-overlay d-none">
        <div class="modal">
            <div class="modal-header">
                <h3>Receive Money</h3>
                <button class="close-btn" id="closeReceiveModal">✕</button>
            </div>
            <div class="modal-body">
                <div id="receiveAlertContainer"></div>
                
                <form id="receiveMoneyForm">
                    <div class="form-group">
                        <label class="form-label">Amount to Receive</label>
                        <input 
                            type="number" 
                            id="receiveAmount" 
                            class="form-control" 
                            placeholder="0.00"
                            min="0.01"
                            step="0.01"
                            required
                        >
                        <small class="form-help">Simulate receiving money from external source</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Sender (Optional)</label>
                        <input 
                            type="text" 
                            id="senderName" 
                            class="form-control" 
                            placeholder="External sender"
                        >
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Note (Optional)</label>
                        <textarea 
                            id="receiveNote" 
                            class="form-control" 
                            placeholder="Payment description"
                            rows="3"
                        ></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelReceiveBtn">Cancel</button>
                <button class="btn btn-success" id="confirmReceiveBtn">
                    <span id="receiveBtnText">Receive Money</span>
                    <span id="receiveBtnSpinner" class="d-none"><div class="spinner"></div></span>
                </button>
            </div>
        </div>
    </div>

    <script src="src/js/mockAPI.js"></script>
    <script src="src/js/dashboard.js"></script>
</body>
</html>