{
  "name": "DemiPay Hybrid Digital Wallet",
  "version": "5.5",
  "release_type": "Functional MVP",
  "description": "Simulated transaction system with user authentication and data persistence",
  "base_version": "5.4",
  "release_date": "2025-10-29",
  "maintainer": "@demiladeolawoye",
  "status": "In Development - Sprint 1",
  
  "features": {
    "authentication": {
      "login": true,
      "registration": true,
      "logout": true,
      "session_management": true,
      "remember_me": true
    },
    "wallet": {
      "balance_display": true,
      "wallet_address": true,
      "multi_currency": false,
      "real_time_updates": true
    },
    "transactions": {
      "send_payment": true,
      "receive_payment": true,
      "transaction_history": true,
      "transaction_receipts": false,
      "transaction_search": false,
      "transaction_filters": false
    },
    "ui_ux": {
      "light_theme": true,
      "dark_theme": true,
      "responsive_design": true,
      "animations": true,
      "loading_states": true,
      "error_handling": true
    },
    "data": {
      "mock_backend": true,
      "local_storage": true,
      "data_persistence": true,
      "mock_database": true
    }
  },
  
  "technology_stack": {
    "frontend": {
      "html": "HTML5",
      "css": "CSS3 with CSS Variables",
      "javascript": "ES6+ (Vanilla)",
      "frameworks": "None (Pure JavaScript)"
    },
    "backend": {
      "type": "Mock API",
      "storage": "LocalStorage + JSON",
      "database": "Mock JSON Database"
    }
  },
  
  "file_structure": {
    "root": [
      "index.html",
      "manifest.json",
      "changelog.txt",
      "README.md"
    ],
    "src": {
      "js": [
        "mockAPI.js",
        "dashboard.js",
        "auth.js"
      ],
      "css": [
        "global.css",
        "dashboard.css",
        "auth.css"
      ],
      "pages": [
        "login.html",
        "register.html"
      ],
      "data": [
        "schema.json",
        "mockDatabase.json"
      ]
    }
  },
  
  "demo_accounts": [
    {
      "email": "demo@demipay.com",
      "password": "demo123",
      "name": "Demo User",
      "balance": 1234.56
    },
    {
      "email": "john.doe@example.com",
      "password": "john123",
      "name": "John Doe",
      "balance": 5678.90
    },
    {
      "email": "jane.smith@example.com",
      "password": "jane123",
      "name": "Jane Smith",
      "balance": 3456.78
    }
  ],
  
  "qa_metrics": {
    "target_load_time": "< 1 second",
    "target_error_rate": "< 2 per session",
    "target_test_pass_rate": "100%",
    "target_user_flow": "100% functional"
  },
  
  "next_version": {
    "version": "5.6",
    "focus": "Real Backend Integration",
    "features": [
      "Live API integration",
      "Payment gateway",
      "Real-time sync",
      "Enhanced security"
    ]
  },
  
  "browser_support": {
    "chrome": "Latest",
    "firefox": "Latest",
    "safari": "Latest",
    "edge": "Latest"
  },
  
  "license": "MIT",
  "repository": "https://github.com/demiladeolawoye/DemiPay_Main_Releases"
}