<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DemiPay v5.5</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/auth.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <span class="logo-icon">🚀</span>
                    <h1>DemiPay</h1>
                </div>
                <p class="version-badge">v5.5 Functional MVP</p>
            </div>

            <div class="auth-body">
                <h2>Welcome Back</h2>
                <p class="auth-subtitle">Sign in to your account to continue</p>

                <div id="alertContainer"></div>

                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            class="form-control" 
                            placeholder="demo@demipay.com"
                            required
                            autocomplete="email"
                        >
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-control" 
                            placeholder="Enter your password"
                            required
                            autocomplete="current-password"
                        >
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="rememberMe">
                            <span>Remember me</span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-lg" id="loginBtn">
                        <span id="loginBtnText">Sign In</span>
                        <span id="loginBtnSpinner" class="d-none">
                            <div class="spinner"></div>
                        </span>
                    </button>
                </form>

                <div class="auth-divider">
                    <span>OR</span>
                </div>

                <div class="demo-credentials">
                    <h4>Demo Credentials</h4>
                    <div class="demo-account">
                        <p><strong>Email:</strong> demo@demipay.com</p>
                        <p><strong>Password:</strong> demo123</p>
                        <button class="btn btn-secondary btn-sm" id="useDemoBtn">Use Demo Account</button>
                    </div>
                </div>
            </div>

            <div class="auth-footer">
                <p>Don't have an account? <a href="register.html">Sign up</a></p>
                <p class="text-center mt-2">
                    <a href="#" class="text-sm">Forgot password?</a>
                </p>
            </div>
        </div>

        <div class="auth-info">
            <h3>🎯 DemiPay v5.5 Features</h3>
            <ul>
                <li>✅ Secure user authentication</li>
                <li>✅ Real-time balance tracking</li>
                <li>✅ Send & receive payments</li>
                <li>✅ Transaction history</li>
                <li>✅ Light/Dark theme support</li>
                <li>✅ Responsive design</li>
            </ul>
        </div>
    </div>

    <script src="../js/mockAPI.js"></script>
    <script src="../js/auth.js"></script>
    <script>
        // Initialize login page
        document.addEventListener('DOMContentLoaded', async () => {
            console.log('🚀 DemiPay v5.5 Login Page Loaded');
            
            // Initialize Mock API
            await mockAPI.init();
            
            // Check if already logged in
            if (mockAPI.isAuthenticated()) {
                window.location.href = '../index.html';
                return;
            }
            
            // Login form handler
            const loginForm = document.getElementById('loginForm');
            const loginBtn = document.getElementById('loginBtn');
            const loginBtnText = document.getElementById('loginBtnText');
            const loginBtnSpinner = document.getElementById('loginBtnSpinner');
            const alertContainer = document.getElementById('alertContainer');
            
            loginForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Show loading state
                loginBtn.disabled = true;
                loginBtnText.classList.add('d-none');
                loginBtnSpinner.classList.remove('d-none');
                
                try {
                    const result = await mockAPI.login(email, password);
                    
                    // Show success message
                    showAlert('success', 'Login successful! Redirecting...');
                    
                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = '../index.html';
                    }, 1000);
                    
                } catch (error) {
                    // Show error message
                    showAlert('error', error.message);
                    
                    // Reset button state
                    loginBtn.disabled = false;
                    loginBtnText.classList.remove('d-none');
                    loginBtnSpinner.classList.add('d-none');
                }
            });
            
            // Demo account button
            document.getElementById('useDemoBtn').addEventListener('click', () => {
                document.getElementById('email').value = 'demo@demipay.com';
                document.getElementById('password').value = 'demo123';
            });
            
            // Alert helper function
            function showAlert(type, message) {
                const alertClass = type === 'success' ? 'alert-success' : 'alert-error';
                alertContainer.innerHTML = `
                    <div class="alert ${alertClass}">
                        <span>${type === 'success' ? '✅' : '❌'}</span>
                        <span>${message}</span>
                    </div>
                `;
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    alertContainer.innerHTML = '';
                }, 5000);
            }
        });
    </script>
</body>
</html>