<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - DemiPay v5.5</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/auth.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <span class="logo-icon">🚀</span>
                    <h1>DemiPay</h1>
                </div>
                <p class="version-badge">v5.5 Functional MVP</p>
            </div>

            <div class="auth-body">
                <h2>Create Account</h2>
                <p class="auth-subtitle">Join DemiPay and start managing your finances</p>

                <div id="alertContainer"></div>

                <form id="registerForm" class="auth-form">
                    <div class="form-group">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input 
                            type="text" 
                            id="fullName" 
                            class="form-control" 
                            placeholder="John Doe"
                            required
                            autocomplete="name"
                        >
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            class="form-control" 
                            placeholder="john@example.com"
                            required
                            autocomplete="email"
                        >
                    </div>

                    <div class="form-group">
                        <label for="phone" class="form-label">Phone Number (Optional)</label>
                        <input 
                            type="tel" 
                            id="phone" 
                            class="form-control" 
                            placeholder="+1234567890"
                            autocomplete="tel"
                        >
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-control" 
                            placeholder="Enter password"
                            required
                            autocomplete="new-password"
                            minlength="6"
                        >
                        <small class="form-help">Minimum 6 characters</small>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input 
                            type="password" 
                            id="confirmPassword" 
                            class="form-control" 
                            placeholder="Confirm password"
                            required
                            autocomplete="new-password"
                        >
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="agreeTerms" required>
                            <span>I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-lg" id="registerBtn">
                        <span id="registerBtnText">Create Account</span>
                        <span id="registerBtnSpinner" class="d-none">
                            <div class="spinner"></div>
                        </span>
                    </button>
                </form>
            </div>

            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Sign in</a></p>
            </div>
        </div>

        <div class="auth-info">
            <h3>🎯 Why Choose DemiPay?</h3>
            <ul>
                <li>💰 Free account creation</li>
                <li>🔒 Secure transactions</li>
                <li>⚡ Instant transfers</li>
                <li>📱 Mobile-friendly</li>
                <li>🌍 Multi-currency support</li>
                <li>📊 Transaction analytics</li>
            </ul>
        </div>
    </div>

    <script src="../js/mockAPI.js"></script>
    <script>
        // Initialize register page
        document.addEventListener('DOMContentLoaded', async () => {
            console.log('🚀 DemiPay v5.5 Register Page Loaded');
            
            // Initialize Mock API
            await mockAPI.init();
            
            // Check if already logged in
            if (mockAPI.isAuthenticated()) {
                window.location.href = '../index.html';
                return;
            }
            
            // Register form handler
            const registerForm = document.getElementById('registerForm');
            const registerBtn = document.getElementById('registerBtn');
            const registerBtnText = document.getElementById('registerBtnText');
            const registerBtnSpinner = document.getElementById('registerBtnSpinner');
            const alertContainer = document.getElementById('alertContainer');
            
            registerForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const fullName = document.getElementById('fullName').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                // Validate passwords match
                if (password !== confirmPassword) {
                    showAlert('error', 'Passwords do not match');
                    return;
                }
                
                // Show loading state
                registerBtn.disabled = true;
                registerBtnText.classList.add('d-none');
                registerBtnSpinner.classList.remove('d-none');
                
                try {
                    const result = await mockAPI.register({
                        full_name: fullName,
                        email: email,
                        phone: phone,
                        password: password
                    });
                    
                    // Show success message
                    showAlert('success', 'Account created successfully! Redirecting to login...');
                    
                    // Redirect to login
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                    
                } catch (error) {
                    // Show error message
                    showAlert('error', error.message);
                    
                    // Reset button state
                    registerBtn.disabled = false;
                    registerBtnText.classList.remove('d-none');
                    registerBtnSpinner.classList.add('d-none');
                }
            });
            
            // Alert helper function
            function showAlert(type, message) {
                const alertClass = type === 'success' ? 'alert-success' : 'alert-error';
                alertContainer.innerHTML = `
                    <div class="alert ${alertClass}">
                        <span>${type === 'success' ? '✅' : '❌'}</span>
                        <span>${message}</span>
                    </div>
                `;
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    alertContainer.innerHTML = '';
                }, 5000);
            }
        });
    </script>
</body>
</html>