/**
 * DemiPay v5.5 Authentication Styles
 * Login and Registration pages
 */

/* ==================== AUTH CONTAINER ==================== */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    background: var(--bg-gradient);
    gap: var(--spacing-2xl);
}

/* ==================== AUTH CARD ==================== */
.auth-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 450px;
    width: 100%;
    overflow: hidden;
}

.auth-header {
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-xl) var(--spacing-lg);
    background: var(--bg-gradient);
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.logo-icon {
    font-size: 3rem;
}

.logo h1 {
    font-size: 2.5rem;
    margin: 0;
    color: white;
}

.version-badge {
    font-size: 0.875rem;
    opacity: 0.9;
    margin: 0;
}

.auth-body {
    padding: var(--spacing-2xl) var(--spacing-xl);
}

.auth-body h2 {
    text-align: center;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.auth-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.auth-footer {
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--bg-secondary);
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.auth-footer p {
    margin: var(--spacing-sm) 0;
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 600;
}

/* ==================== AUTH FORM ==================== */
.auth-form {
    margin-bottom: var(--spacing-lg);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label span {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* ==================== AUTH DIVIDER ==================== */
.auth-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: var(--spacing-xl) 0;
    color: var(--text-tertiary);
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.auth-divider span {
    padding: 0 var(--spacing-md);
    font-size: 0.875rem;
    font-weight: 600;
}

/* ==================== DEMO CREDENTIALS ==================== */
.demo-credentials {
    background: var(--bg-secondary);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
}

.demo-credentials h4 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-size: 1rem;
}

.demo-account {
    background: var(--bg-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.demo-account p {
    margin: var(--spacing-xs) 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.demo-account strong {
    color: var(--text-primary);
}

/* ==================== AUTH INFO ==================== */
.auth-info {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    color: white;
    max-width: 400px;
    display: none;
}

.auth-info h3 {
    margin-bottom: var(--spacing-lg);
    color: white;
}

.auth-info ul {
    list-style: none;
}

.auth-info li {
    padding: var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.auth-info li::before {
    content: '';
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}

/* ==================== LOADING STATE ==================== */
#loginBtnSpinner .spinner,
#registerBtnSpinner .spinner {
    width: 20px;
    height: 20px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-top-color: white;
}

/* ==================== RESPONSIVE ==================== */
@media (min-width: 1024px) {
    .auth-info {
        display: block;
    }
}

@media (max-width: 768px) {
    .auth-container {
        padding: var(--spacing-md);
    }
    
    .auth-card {
        max-width: 100%;
    }
    
    .auth-body {
        padding: var(--spacing-xl) var(--spacing-lg);
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .logo-icon {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .auth-header {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .auth-body {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .auth-footer {
        padding: var(--spacing-md);
    }
}

/* ==================== ANIMATIONS ==================== */
.auth-card {
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== DARK MODE ADJUSTMENTS ==================== */
body.dark-mode .auth-info {
    background: rgba(0, 0, 0, 0.3);
}