/**
 * DemiPay v5.5 Dashboard Styles
 */

/* ==================== NAVBAR ==================== */
.navbar {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-icon {
    font-size: 2rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.version-badge {
    background: var(--bg-gradient);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.user-menu-btn:hover {
    background: var(--bg-tertiary);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-menu-dropdown {
    position: absolute;
    top: calc(100% + var(--spacing-sm));
    right: 0;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    display: none;
    animation: slideDown 0.2s ease;
}

.user-menu-dropdown.show {
    display: block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
    text-decoration: none;
    transition: background var(--transition-fast);
}

.menu-item:hover {
    background: var(--bg-secondary);
}

.menu-divider {
    height: 1px;
    background: var(--border-color);
    margin: var(--spacing-sm) 0;
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
    padding: var(--spacing-2xl) 0;
    min-height: calc(100vh - 80px);
}

/* Welcome Section */
.welcome-section {
    margin-bottom: var(--spacing-2xl);
}

.welcome-section h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.welcome-section p {
    color: var(--text-secondary);
}

/* Balance Section */
.balance-section {
    margin-bottom: var(--spacing-2xl);
}

.balance-card {
    background: var(--bg-gradient);
    color: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.balance-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.balance-label {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-sm);
}

.balance-amount {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: white;
}

.wallet-address {
    font-size: 0.875rem;
    opacity: 0.8;
    font-family: 'Courier New', monospace;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: var(--spacing-2xl);
}

.quick-actions h3 {
    margin-bottom: var(--spacing-lg);
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.action-card {
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.action-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.action-icon {
    font-size: 3rem;
}

.action-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.action-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Transactions Section */
.transactions-section {
    margin-bottom: var(--spacing-2xl);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.transactions-list {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.transaction-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    transition: background var(--transition-fast);
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-item:hover {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.transaction-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.transaction-icon.send {
    background: rgba(245, 101, 101, 0.1);
}

.transaction-icon.receive {
    background: rgba(72, 187, 120, 0.1);
}

.transaction-details h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.transaction-details p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}

.transaction-amount {
    text-align: right;
}

.transaction-amount .amount {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.transaction-amount .amount.positive {
    color: var(--success-color);
}

.transaction-amount .amount.negative {
    color: var(--error-color);
}

.transaction-amount .status {
    font-size: 0.75rem;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    display: inline-block;
}

.transaction-amount .status.completed {
    background: rgba(72, 187, 120, 0.1);
    color: var(--success-color);
}

.transaction-amount .status.pending {
    background: rgba(237, 137, 54, 0.1);
    color: var(--warning-color);
}

.transaction-amount .status.failed {
    background: rgba(245, 101, 101, 0.1);
    color: var(--error-color);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-tertiary);
}

.empty-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: var(--spacing-lg);
}

/* ==================== MODAL ENHANCEMENTS ==================== */
.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.close-btn:hover {
    color: var(--text-primary);
}

.transaction-summary {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    color: var(--text-secondary);
}

.summary-row.total {
    border-top: 2px solid var(--border-color);
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-md);
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--text-primary);
}

/* ==================== LOADING OVERLAY ==================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-overlay .spinner {
    width: 60px;
    height: 60px;
    border-width: 6px;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .navbar-container {
        padding: var(--spacing-md);
    }
    
    .logo-text {
        display: none;
    }
    
    .navbar-menu {
        gap: var(--spacing-md);
    }
    
    .balance-amount {
        font-size: 2rem;
    }
    
    .balance-header {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .transaction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .transaction-amount {
        text-align: left;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-section h1 {
        font-size: 1.5rem;
    }
}