<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemiPay v5.4 QA Verification</title>
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 DemiPay Hybrid Wallet</h1>
            <p class="version-badge">QA Verification Build v5.4 — Light + Dark Theme Ready</p>
            <button id="themeToggle" class="theme-toggle">🌙 Toggle Dark Mode</button>
        </header>

        <main>
            <section class="wallet-info">
                <h2>Wallet Overview</h2>
                <div class="balance-card">
                    <p class="balance-label">Current Balance</p>
                    <p class="balance-amount">$1,234.56</p>
                </div>
            </section>

            <section class="transaction-module">
                <h2>Transaction Module</h2>
                <div class="transaction-controls">
                    <button id="sendBtn" class="action-btn">💸 Send Payment</button>
                    <button id="receiveBtn" class="action-btn">📥 Receive Payment</button>
                    <button id="historyBtn" class="action-btn">📊 View History</button>
                </div>
                <div id="transactionLog" class="transaction-log">
                    <p class="log-title">Transaction Log:</p>
                    <div id="logEntries"></div>
                </div>
            </section>

            <section class="qa-status">
                <h2>QA Verification Status</h2>
                <div class="status-grid">
                    <div class="status-item">
                        <span class="status-icon">✅</span>
                        <span>Theme Toggle</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon">✅</span>
                        <span>Event Logging</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon">✅</span>
                        <span>UI Responsive</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon">🔄</span>
                        <span>v5.5 Ready</span>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>DemiPay v5.4 | Release Date: 29 Oct 2025 | Verified by QA Team</p>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>