/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    transition: all 0.3s ease;
    min-height: 100vh;
    padding: 20px;
}

body.dark-mode {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

body.dark-mode .container {
    background: rgba(30, 30, 46, 0.95);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #667eea;
}

body.dark-mode header {
    border-bottom-color: #764ba2;
}

h1 {
    color: #667eea;
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
}

body.dark-mode h1 {
    color: #a78bfa;
}

.version-badge {
    color: #666;
    font-size: 1em;
    margin-bottom: 20px;
}

body.dark-mode .version-badge {
    color: #9ca3af;
}

.theme-toggle {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

body.dark-mode .theme-toggle {
    background: linear-gradient(135deg, #a78bfa 0%, #c084fc 100%);
}

/* Main Content */
main {
    display: grid;
    gap: 30px;
}

section {
    background: rgba(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 15px;
    transition: all 0.3s ease;
}

body.dark-mode section {
    background: rgba(45, 45, 60, 0.5);
}

h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.8em;
}

body.dark-mode h2 {
    color: #a78bfa;
}

/* Wallet Info */
.balance-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.balance-label {
    font-size: 1em;
    opacity: 0.9;
    margin-bottom: 10px;
}

.balance-amount {
    font-size: 3em;
    font-weight: 700;
}

/* Transaction Module */
.transaction-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.action-btn {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.action-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

body.dark-mode .action-btn {
    background: rgba(45, 45, 60, 0.8);
    color: #a78bfa;
    border-color: #a78bfa;
}

body.dark-mode .action-btn:hover {
    background: #a78bfa;
    color: #1a1a2e;
}

.transaction-log {
    background: rgba(102, 126, 234, 0.1);
    padding: 20px;
    border-radius: 10px;
    min-height: 150px;
}

body.dark-mode .transaction-log {
    background: rgba(167, 139, 250, 0.1);
}

.log-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: #667eea;
}

body.dark-mode .log-title {
    color: #a78bfa;
}

#logEntries {
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    line-height: 1.8;
}

.log-entry {
    padding: 8px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    border-left: 3px solid #667eea;
}

body.dark-mode .log-entry {
    background: rgba(45, 45, 60, 0.5);
    border-left-color: #a78bfa;
}

/* QA Status */
.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.status-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.status-item:hover {
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

body.dark-mode .status-item {
    background: rgba(45, 45, 60, 0.8);
}

body.dark-mode .status-item:hover {
    border-color: #a78bfa;
}

.status-icon {
    font-size: 2em;
    display: block;
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #667eea;
    color: #666;
}

body.dark-mode footer {
    border-top-color: #764ba2;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .balance-amount {
        font-size: 2em;
    }
    
    .transaction-controls {
        grid-template-columns: 1fr;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
}